        // 페이지 로드 시 로그인 상태 체크
        window.onload = function() {
            checkLoginStatus();
        };

        function checkLoginStatus() {
            const isLoggedIn = localStorage.getItem('isLoggedIn');
            const authMenu = document.getElementById('auth-menu');

            if (isLoggedIn === 'true' && authMenu) {
                const userName = localStorage.getItem('userName') || '사용자';
                authMenu.innerHTML = `
                    <span style="margin-right:15px; color:#333; font-weight:bold;">${userName}님</span>
                    <a href="javascript:void(0)" class="login-btn" style="background:#6c757d;" onclick="handleLogout()">로그아웃</a>
                `;
            }
        }

        function handleLogout() {
            if(confirm("로그아웃 하시겠습니까?")) {
                localStorage.removeItem('isLoggedIn');
                localStorage.removeItem('userName');
                alert("로그아웃 되었습니다.");
                location.reload();
            }
        }

        function openLoginWindow() {
            const width = 450; const height = 620;
            const left = (window.screen.width / 2) - (width / 2);
            const top = (window.screen.height / 2) - (height / 2);
            window.open('4.login.html', 'ESS_Login', `width=${width}, height=${height}, left=${left}, top=${top}, resizable=no, scrollbars=no`);
        }
